# Api.MySql.ASPNET.Core

./: Api.MySql.ASPNET.Core.sln  README.md
.github/workflows/: main_api-mysql-teste-aspnetcore.yml
Api.MySql/: Api.MySql.csproj  Dockerfile  Program.cs  appsettings.json
Api.MySql/Controllers/: EstadosController.cs
Api.MySql/Data/: ApiDbContext.cs
Api.MySql/Migrations/: 20230506200237_inicial.Designer.cs  20230506200237_inicial.cs  ApiDbContextModelSnapshot.cs
Api.MySql/Models/: Estado.cs
Api.MySql/Properties/: launchSettings.json
